23 73
#####################################################################.s.#
#...#...............#...............#...........#...................#...#
#...#...#########...#...#####...#########...#####...#####...#####...#...#
#...............#.......#...#...........#...........#...#...#.......#...#
#######.#...#...#########...#########...#####...#...#...#...#########...#
#.......#...#...............#...........#...#...#...#...#...........#...#
#...#...#############...#...#...#########...#####...#...#########...#...#
#...#...............#...#...#.......#...........#...........#.......#...#
#...#############...#####...#####...#...#####...#########...#...#####...#
#...........#.......#...#.......#...#.......#...........#...#...........#
#...#####...#####...#...#####...#...#########...#...#...#...#############
#.......#.......#...#...#.......#.......#.......#...#...#.......#.......#
#############...#...#...#...#########...#...#####...#...#####...#####...#
#...........#...#...........#.......#...#.......#...#.......#...........#
#...#####...#...#########...#####...#...#####...#####...#############...#
#...#.......#.......................#.......#...#...#...............#...#
#...#...#########...#...#####...#########...#...#...#############...#...#
#...#...........#...#...#...#...#...........#...............#...#.......#
#...#########...#...#...#...#####...#########...#########...#...#########
#...#......e#...#...#...........#...........#...#.......#...............#
#...#...#####...#####...#####...#########...#####...#...#########...#...#
#...#...................#...........#...............#...............#...#
#########################################################################
